# Task 10

n = int(input("Введите кол-во монет: "))
n_list = []
count = 0
two_count = 0
for i in range(n):
    n_list.append(randint(0, 1))

    if n_list[i] == 0:
        count += 1
    
    else:
        two_count += 1

print(n_list)

if count < two_count:
        print (f"Решек перевернуть: {count}")
    
else:
        print (f"Орлов перевернуть: {two_count}")

# Task 12

sum_number = int(input("Введите сумму двух чисел  "))
product_of_number = int(input("Введите произведение двух чисел  "))

for i in range(sum_number):
    for j in range(product_of_number):
        if sum_number == i + j and product_of_number == i * j:
            print(f"Ваши числа {i}, {j}")

# Task 14

number = int(input("Введите число:  "))
i = 0
while 2 ** i <= number:
    print(2**i, end = " ")
    i += 1
